- job_name: 'ec2'
  metrics_path: /metrics
  static_configs:
    - targets: 
      - 18.224.59.33:9100
      - 18.224.59.33:80
      - 3.12.103.88:9100
      - 3.12.103.88:80
      - 18.218.88.22:9100
      - 18.218.88.22:80
- job_name: blackbox
  metrics_path: /probe
  params:
    module: [http_2xx]
  static_configs:
    - targets:
      - http://3.12.103.88
      - http://18.224.59.33
      - http://18.218.88.22
  relabel_configs:
  - source_labels: [__address__]
    target_label: __param_target
  - source_labels: [__param_target]
    target_label: instance
  - target_label: __address__
    replacement: prometheus-blackbox-exporter.monitoring:9115